POST http://localhost:4000/user/5c8ccd2f-1d27-4cf7-94bb-425d14f3b574/event
Content-Type: application/json

 {  
   "eventTitle":"Super anniversaire",
   "eventTicketingTitle":"https://www.youtube.com/",
   "eventDate":"Du 6 juillet au 21 juillet",
   "eventImage":"image de l'event",
   "eventDescription":"ceci est la description",
   "eventAddress":"9 rue de la charretière, Saint Genis Laval",
   "eventType":"Soirée",
   "eventLat": 43.597373962402344,
   "eventLon": 2.2688302993774414,
   "isFavorite": false
 }