PUT http://localhost:4000/user/event/7be993d3-06bb-458f-9fd9-70e029a982db
Content-Type: application/json

 {  
    "eventTitle":"Super anniversaire ceci est le changement que tu attendais",
    "eventTicketingTitle":"https://www.youtube.com/",
    "eventDate":"Du 6 juillet au 21 juillet",
    "eventImage":"image de l'event",
    "eventDescription":"ceci est la description",
    "eventAddress":"9 rue de la charretière, Saint Genis Laval",
    "eventType":"Soirée",
    "eventLat": 43.597373962402344,
    "eventLon": 2.2688302993774414,
    "isFavorite": false
 }