.cardEventDetailsMainContainer {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.cardEventDetailsTop {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.cardEventCover {
  width: 40%;
  background-position: center;
  background-size: cover;
  aspect-ratio: 1/1;
  border-radius: 10px;
  margin-right: 20px;
}

.cardEventInfos {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.cardEventTitle {
  font-size: 1.2rem;
  font-weight: bold;
}

.cardEventButtonLinkEvent {
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  color: #71a6ff;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 40px;
  background: #fff;
  box-shadow: 0px 0px 30px 0px rgba(201, 227, 240, 0.3);
  border: none;
  cursor: pointer;
}

.cardEventDetailsDescription {
  margin: 20px 0px;
  position: relative;
}

.cardEventDetailsDescription p {
  margin-top: 10px;
}

.cardEventDetailsDescriptionTexte {
  font-weight: 200;
  text-align: justify;
  overflow-y: scroll;
  height: 300px;
  padding-bottom: 50px;
}

.cardEventDetailsGradientTexte {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(180deg, rgba(252, 254, 255, 0) 0%, #fcfeff 100%);
}

.leaflet-map-card-details {
  width: 100%;
  height: 200px; /* Ajustez la hauteur selon vos besoins */
  border: 1px solid #ddd;
  border-radius: 5px;
  border-radius: 30px;
}
