PUT http://localhost:4000/event/8475ba33-7a69-446d-a88d-ad451c988471
Content-Type: application/json


 {
   "eventTitle":"Super anniversaire 2",
   "eventTicketingTitle":"https://www.youtube.com/",
   "eventDate":"Du 6 juillet au 21 juillet",
   "eventImage":"image de l'event",
   "eventDescription":"ceci est la description",
   "eventAddress":"9 rue de la charretière, Saint Genis Laval é",
   "eventType":"Soirée",
   "eventLat": 43.597373962402344,
   "eventLon": 2.2688302993774414,
   "isFavorite": false
 }